<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid red;
            height:100px;
             position: relative;
        }
        img{
            width: 50px;
            height: 50px;
            position: absolute;
        }
        @media screen and (max-width:700px) {
            img{
                left:0;
                top:0;
            }
        }
        @media screen and (min-width:700px) and (max-width:900px) {
            div:nth-child(1),div:nth-child(2)
            {
                width:49%;
                display: inline-block;
            }
            img{
                top:0;
                right: 0;
            }
        }
        @media screen and (min-width:900px) and (max-width:1200px) {
            div:nth-child(2),div:nth-child(3)
            {
                width:49%;
                display:inline-block;
            }
            img{
                right: 0;
                bottom: 0;
            }
        }
        @media screen and (min-width:1200px) {
            div{
                width: 32%;
                display: inline-block;
            }
            img{
                left:0;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div><img src="image/download1.jpg" ></div>
    <div><img src="image/download1.jpg" ></div>
    <div><img src="image/download1.jpg" ></div>
</body>
</html>